# SampleTest

./: pom.xml
src/test/java/TestMobile/Objects/: TestAndroidConstants.java
src/test/java/Testmaven/demo/: TestAppiumSample.java
src/test/java/suite/: TestSuite.java
src/test/resources/App_APK/: pom.xml
src/test/resources/ConfigFiles/: config.properties
